<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>头寸流程梳理 | 亦枫禾木</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/logo.png">
    <meta name="description" content="文档记录 存档回归">
    
    <link rel="preload" href="/docs/assets/css/0.styles.52bb2005.css" as="style"><link rel="preload" href="/docs/assets/js/app.128052a9.js" as="script"><link rel="preload" href="/docs/assets/js/2.e9d530a1.js" as="script"><link rel="preload" href="/docs/assets/js/7.d9c5bb8f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f9bf56e9.js"><link rel="prefetch" href="/docs/assets/js/11.f95122ed.js"><link rel="prefetch" href="/docs/assets/js/12.14f19372.js"><link rel="prefetch" href="/docs/assets/js/13.37beb76a.js"><link rel="prefetch" href="/docs/assets/js/14.c7d7d040.js"><link rel="prefetch" href="/docs/assets/js/15.1ae3b491.js"><link rel="prefetch" href="/docs/assets/js/16.23258f6e.js"><link rel="prefetch" href="/docs/assets/js/17.76f6d690.js"><link rel="prefetch" href="/docs/assets/js/18.d440a74b.js"><link rel="prefetch" href="/docs/assets/js/19.0b14b015.js"><link rel="prefetch" href="/docs/assets/js/20.18dd7448.js"><link rel="prefetch" href="/docs/assets/js/21.64872933.js"><link rel="prefetch" href="/docs/assets/js/22.1b76e175.js"><link rel="prefetch" href="/docs/assets/js/23.cd5b29a7.js"><link rel="prefetch" href="/docs/assets/js/24.5892f87c.js"><link rel="prefetch" href="/docs/assets/js/25.334a5e4a.js"><link rel="prefetch" href="/docs/assets/js/26.43622d72.js"><link rel="prefetch" href="/docs/assets/js/27.98d5d751.js"><link rel="prefetch" href="/docs/assets/js/28.6a6fce3f.js"><link rel="prefetch" href="/docs/assets/js/29.27f9c6ae.js"><link rel="prefetch" href="/docs/assets/js/3.c763c94a.js"><link rel="prefetch" href="/docs/assets/js/30.40391722.js"><link rel="prefetch" href="/docs/assets/js/31.62a2c465.js"><link rel="prefetch" href="/docs/assets/js/32.c14c8f3b.js"><link rel="prefetch" href="/docs/assets/js/33.6b1d37aa.js"><link rel="prefetch" href="/docs/assets/js/34.8c6f40ad.js"><link rel="prefetch" href="/docs/assets/js/35.2bc9bde7.js"><link rel="prefetch" href="/docs/assets/js/36.d34de938.js"><link rel="prefetch" href="/docs/assets/js/37.e2f698f2.js"><link rel="prefetch" href="/docs/assets/js/38.65dd052c.js"><link rel="prefetch" href="/docs/assets/js/4.98b4552f.js"><link rel="prefetch" href="/docs/assets/js/5.14fc2e23.js"><link rel="prefetch" href="/docs/assets/js/6.96016a58.js"><link rel="prefetch" href="/docs/assets/js/8.79b5898f.js"><link rel="prefetch" href="/docs/assets/js/9.f60f8de5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.52bb2005.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="亦枫禾木" class="logo"> <span class="site-name can-hide">亦枫禾木</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/main/产品1.0/" class="nav-link">
  产品1.0
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航栏" class="dropdown-title"><span class="title">导航栏</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航栏" class="mobile-dropdown-title"><span class="title">导航栏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/main/typora/" class="nav-link">
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://124.220.25.206:3000/dist/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  亦枫禾木
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://124.220.25.206:8888/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VSCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://124.220.25.206:8888/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  书签栏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网站推荐" class="dropdown-title"><span class="title">网站推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="网站推荐" class="mobile-dropdown-title"><span class="title">网站推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小林Coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hellogithub.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HelloGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/main/产品1.0/" class="nav-link">
  产品1.0
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航栏" class="dropdown-title"><span class="title">导航栏</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航栏" class="mobile-dropdown-title"><span class="title">导航栏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/main/typora/" class="nav-link">
  文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://124.220.25.206:3000/dist/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  亦枫禾木
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://124.220.25.206:8888/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VSCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://124.220.25.206:8888/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  书签栏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网站推荐" class="dropdown-title"><span class="title">网站推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="网站推荐" class="mobile-dropdown-title"><span class="title">网站推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://xiaolincoding.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小林Coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hellogithub.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HelloGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>首页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>交易流程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内部交易</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>头寸流程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html" class="active sidebar-link">头寸流程梳理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#一、头寸基础" class="sidebar-link">一、头寸基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#专业名词" class="sidebar-link">专业名词</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸品种" class="sidebar-link">头寸品种</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#二、头寸业务流程" class="sidebar-link">二、头寸业务流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸接收" class="sidebar-link">头寸接收</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸计算" class="sidebar-link">头寸计算</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸监控" class="sidebar-link">头寸监控</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸快照" class="sidebar-link">头寸快照</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸快照重算" class="sidebar-link">头寸快照重算</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸平盘" class="sidebar-link">头寸平盘</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#头寸转移" class="sidebar-link">头寸转移</a></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#" class="sidebar-link"></a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/main/产品1.0/头寸流程/头寸流程梳理.html#三、问题" class="sidebar-link">三、问题</a></li></ul></li><li><a href="/docs/main/产品1.0/头寸流程/头寸计算.html" class="sidebar-link">头寸计算</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>策略现金流</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>订单改造</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通用表接口设计</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="头寸流程梳理"><a href="#头寸流程梳理" class="header-anchor">#</a> 头寸流程梳理</h1> <p><img src="/docs/assets/img/image-20220129174647855.a7f00bc8.png" alt="img"></p> <p>[toc]</p> <h2 id="一、头寸基础"><a href="#一、头寸基础" class="header-anchor">#</a> 一、头寸基础</h2> <h3 id="专业名词"><a href="#专业名词" class="header-anchor">#</a> 专业名词</h3> <ul><li><p>头寸</p></li> <li><p>敞口</p> <blockquote></blockquote></li> <li><p>损益</p></li></ul> <h3 id="头寸品种"><a href="#头寸品种" class="header-anchor">#</a> 头寸品种</h3> <p>头寸品种：根据产品类型(<code>instrument</code>)、货币对(<code>pair</code>)、合约(<code>contract</code>)来判定。</p> <table><thead><tr><th>大类</th> <th>小类</th> <th></th></tr></thead> <tbody><tr><td>外汇类</td> <td>外汇</td> <td></td></tr> <tr><td></td> <td>贵金属</td> <td></td></tr> <tr><td></td> <td>积存金</td> <td></td></tr> <tr><td></td> <td>品牌金</td> <td></td></tr> <tr><td>商品类</td> <td>现货商品</td> <td></td></tr> <tr><td></td> <td>期货商品</td> <td></td></tr></tbody></table> <h2 id="二、头寸业务流程"><a href="#二、头寸业务流程" class="header-anchor">#</a> 二、头寸业务流程</h2> <h3 id="头寸接收"><a href="#头寸接收" class="header-anchor">#</a> 头寸接收</h3> <p><code>交易模块</code>发送拆分后的头寸数据，头寸接收数据后进行如下几步操作：</p> <ol><li><code>positionDealStep</code>➡️获取redis锁</li> <li><code>calculatePositionStep</code>➡️计算成本价、损益、敞口等</li> <li><code>cashFlowStep</code>➡️累计现金流</li> <li><code>makerPositionStep</code>➡️ 做市商头寸累计</li> <li><code>calculatePositionRedisStep</code>➡️头寸累计数据存Redis</li> <li><code>pushPositionStep</code>➡️推送客户端</li> <li><code>pushMakerPositionStep</code>➡️推送做市商客户端</li> <li><code>calculatePositionFailStep</code>➡️累计头寸和现金流失败后执行</li> <li><code>positionReturnStep</code>➡️交易返回交易模块处理</li></ol> <p><code>event</code>接收事件名称：</p> <ul><li><code>positionDealEvent</code> mq接收<code>Event</code>事件入口</li></ul> <p>上送头寸类型：</p> <p>相关枚举：<code>ReceivePositionTypeEnum</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>上送头寸类型：
1-普通上送 
2-外资行头寸平盘 
3-头寸转移 
4-现金流平盘 
5-贵金属USDCNY头寸平盘 
6 手工补录 
7-头寸转移撤销 
8-头寸转移拒绝
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="头寸计算步骤"><a href="#头寸计算步骤" class="header-anchor">#</a> 头寸计算步骤:</h4> <ol><li>如果是转移头寸 <code>transfer_id</code> 上下文中设置 <code>transfer_id</code></li> <li>遍历头寸数据 <code>List&lt;PositionPojo&gt;</code> <ol><li>拼接原交易流水号，返回交易模块</li> <li>检查
<ol><li>检查组合</li> <li>检查货币对</li> <li>校验上送交易流水是否重复
<ol><li>重复：</li> <li>不重复：数据库生成自增ID</li></ol></li></ol></li></ol></li></ol> <h3 id="头寸计算"><a href="#头寸计算" class="header-anchor">#</a> 头寸计算</h3> <p>实时对每个头寸的净敞口、成本价、已实现损益等进行实时的计算和累计。</p> <p>根据产品类型(<code>instrument</code>)、货币对(<code>pair</code>)、合约(<code>contract</code>)来判定头寸品种.</p> <p>需要计算出的<code>几个指标</code>:</p> <ul><li>成本价</li> <li>货币一净敞口</li> <li>货币二净敞口</li> <li>浮动盈亏</li> <li>已实现损益</li></ul> <h4 id="外汇-贵金属-积存金产品规则"><a href="#外汇-贵金属-积存金产品规则" class="header-anchor">#</a> 外汇/贵金属/积存金产品规则</h4> <p>外汇/贵金属/积存金产品计算规则如下：</p> <p>1）敞口为<code>0</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//成交价计算</span>
成本价	<span class="token operator">=</span>	成交价
<span class="token comment">//净敞口计算</span>
货币一净敞口	<span class="token operator">=</span>	货币一成交敞口
货币二净敞口	<span class="token operator">=</span>	货币二成交敞口
<span class="token comment">//浮动盈亏</span>
浮动盈亏	<span class="token operator">=</span>	<span class="token number">0</span>
<span class="token comment">//已实现损益</span>
已实现损益	<span class="token operator">=</span>	<span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2）标的方向不变</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//成本价计算</span>
成本价	<span class="token operator">=</span>	货币二敞口绝对值<span class="token operator">/</span>货币一成交敞口绝对值
<span class="token comment">//净敞口计算</span>
货币一净敞口	<span class="token operator">=</span>	货币一成交敞口<span class="token operator">+</span>货币一累计敞口
货币二净敞口	<span class="token operator">=</span>	货币二成交敞口<span class="token operator">+</span>货币二累计敞口
<span class="token comment">//浮动盈亏</span>
浮动盈亏	<span class="token operator">=</span>	（市价<span class="token operator">-</span>成本价）<span class="token operator">*</span>货币一敞口绝对值
<span class="token comment">//已实现损益</span>
已实现损益	<span class="token operator">=</span>	<span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3）标的方向相反，但损益敞口方向不发生变化：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//成本价计算</span>
成本价<span class="token operator">=</span>原成本价
<span class="token comment">//净敞口计算</span>
货币一净敞口<span class="token operator">=</span>货币一成交敞口<span class="token operator">+</span>货币一累计敞口
货币二净敞口<span class="token operator">=</span>货币二成交敞口<span class="token operator">+</span>货币二累计敞口
<span class="token comment">//浮动盈亏</span>
浮动盈亏<span class="token operator">=</span>（市价<span class="token operator">-</span>成本价）<span class="token operator">*</span> 货币一敞口绝对值
<span class="token comment">//已实现损益</span>
已实现损益<span class="token operator">=</span>（成交价<span class="token operator">-</span>成本价）<span class="token operator">*</span> 货币一敞口绝对值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>4）标的方向相反，但损益敞口方向发生变化：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//成本价计算</span>
成本价<span class="token operator">=</span>成交价
<span class="token comment">//净敞口计算</span>
货币一净敞口<span class="token operator">=</span>货币一成交敞口<span class="token operator">+</span>货币一累计敞口
货币二净敞口<span class="token operator">=</span>货币二成交敞口<span class="token operator">+</span>货币二累计敞口
<span class="token comment">//浮动盈亏</span>
浮动盈亏<span class="token operator">=</span>（市价<span class="token operator">-</span>成本价）<span class="token operator">/</span>货币一敞口绝对值<span class="token operator">=</span><span class="token number">0</span>
<span class="token comment">//已实现损益</span>
已实现损益<span class="token operator">=</span>（成交价<span class="token operator">-</span>原成本价）<span class="token operator">*</span>原货币一敞口绝对值
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>5）某一货币敞口为0：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//成本价计算</span>
成本价<span class="token operator">=</span><span class="token number">0</span>
<span class="token comment">//净敞口计算</span>
货币一净敞口<span class="token operator">=</span>货币一成交敞口<span class="token operator">+</span>货币一累计敞口

货币二净敞口<span class="token operator">=</span>货币二成交敞口<span class="token operator">+</span>货币二累计敞口
<span class="token comment">//浮动盈亏</span>
浮动盈亏<span class="token operator">=</span><span class="token number">0</span>
<span class="token comment">//已实现损益</span>
已实现损益<span class="token operator">=</span>（成交价<span class="token operator">-</span>成本价）<span class="token operator">*</span>敞口为<span class="token number">0</span>后的原货币敞口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>计算规则：</strong></p> <table><thead><tr><th style="text-align:center;">字段条件</th> <th>敞口为0</th> <th>标的方向不变</th> <th>标的方向相反，但损益敞口方向不发生变化</th> <th>标的方向相反，但损益敞口方向发生变化</th> <th>某一货币敞口为0</th></tr></thead> <tbody><tr><td style="text-align:center;">成本价</td> <td>成交价</td> <td>货币二敞口绝对值/货币一成交敞口绝对值</td> <td>货币二敞口绝对值/货币一成交敞口绝对值</td> <td>成交价</td> <td>0</td></tr> <tr><td style="text-align:center;">货币一净敞口</td> <td>货币一成交敞口+货币一累计敞口</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td style="text-align:center;">货币二净敞口</td> <td>货币二成交敞口+货币二累计敞口</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td style="text-align:center;">浮动盈亏</td> <td>0</td> <td>（市价-成本价）*货币一敞口绝对值</td> <td>（市价-成本价）* 货币一敞口绝对值</td> <td>（市价-成本价）/货币一敞口绝对值=0</td> <td>0</td></tr> <tr><td style="text-align:center;">已实现损益</td> <td>0</td> <td>0</td> <td>（成交价-成本价）* 货币一敞口绝对值</td> <td>（成交价-原成本价）*原货币一敞口绝对值</td> <td>（成交价-成本价）*敞口为0后的原货币敞口</td></tr> <tr><td style="text-align:center;"></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h4 id="品牌金规则"><a href="#品牌金规则" class="header-anchor">#</a> 品牌金规则</h4> <p>品牌金按照如下规则：</p> <h4 id="现货和期货商品规则"><a href="#现货和期货商品规则" class="header-anchor">#</a> 现货和期货商品规则</h4> <p>现货和期货商品按照如下规则：</p> <h3 id="头寸监控"><a href="#头寸监控" class="header-anchor">#</a> 头寸监控</h3> <h3 id="头寸快照"><a href="#头寸快照" class="header-anchor">#</a> 头寸快照</h3> <p>定时任务：每小时执行一次</p> <ol><li><strong>批处理：</strong> <code>positionBatchSnapshotFTAServiceImpl</code></li> <li>判断是否重算中，如果正在重算则跳过</li> <li>构建快照实体类，字段包含 快照年份、快照小时、快照实体FAT</li> <li>构建快照<code>Event</code> <ol><li><code>businessType = DEFAULT</code></li> <li><code>eventName = snapshotPositionEvent</code></li></ol></li> <li>发送并执行<code>eventName</code> : <code>snapshotPositionEvent</code></li> <li>执行切日</li></ol> <h4 id="_1、头寸快照"><a href="#_1、头寸快照" class="header-anchor">#</a> 1、头寸快照</h4> <p>涉及表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 头寸快照表
fmut2_position_cash_flow_snapshot
// 相关step
snapshotPositionStep
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2、现金流快照"><a href="#_2、现金流快照" class="header-anchor">#</a> 2、现金流快照</h4> <p>涉及表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 头寸快照表
fmut2_position_cash_flow_snapshot
// 相关step
snapshotCashFlowStep
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="头寸快照重算"><a href="#头寸快照重算" class="header-anchor">#</a> 头寸快照重算</h3> <h4 id="_1、相关表"><a href="#_1、相关表" class="header-anchor">#</a> 1、相关表：</h4> <table><thead><tr><th>表名</th> <th>释义</th> <th></th></tr></thead> <tbody><tr><td><code>fmut2_position_cash_flow</code></td> <td>现金流汇总表</td> <td></td></tr> <tr><td><code>fmut2_position_cash_flow_recalculate_backups</code></td> <td>现金流重算汇总表</td> <td></td></tr> <tr><td><code>fmut2_position_cash_flow_snapshot</code></td> <td>现金流汇总快照表</td> <td></td></tr> <tr><td><code>fmut2_position_cash_flow_trade</code></td> <td>结售汇现金流平盘表</td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td><code>fmut2_position_margin</code></td> <td>外汇、贵金属类头寸表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_fmqt</code></td> <td>量化头寸表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_fmqt_snapshot</code></td> <td>量化头寸快照表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_profit_snapshot</code></td> <td>损益快照表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_recalculate_backups</code></td> <td>外汇、贵金属类头寸表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_snapshot</code></td> <td>外汇、账户金类头寸快照表</td> <td></td></tr> <tr><td><code>fmut2_position_margin_transfer</code></td> <td>外汇、贵金属类转移明细</td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td><code>fmut2_position_trade</code></td> <td>头寸平盘表</td> <td></td></tr> <tr><td><code>fmut2_position_trade_detail</code></td> <td>头寸平盘成交明细表</td> <td></td></tr> <tr><td><code>fmut2_position_trade_signal</code></td> <td>自动平盘-交易信号</td> <td></td></tr> <tr><td><code>fmut2_position_trade_split_detail</code></td> <td>上送交易记录表</td> <td></td></tr> <tr><td><code>fmut2_position_trade_split_detail_recalculate_backups</code></td> <td>上送交易记录表</td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td><code>FMUT2_BATCH_BUSINESS_DATE</code></td> <td>批量业务切日表</td> <td></td></tr></tbody></table> <h4 id="_2、重算流程"><a href="#_2、重算流程" class="header-anchor">#</a> 2、重算流程：</h4> <ol><li><p>判断交易是否重算成功</p> <ol><li><code>recalculateStatus = 1</code> 表示交易重算成功</li></ol></li> <li><p><code>recalculatePrepositionHandleStep#execAndReturn()</code> 进入头寸重算流程：</p> <ol><li>对<code>entity</code>加<code>redis</code>同步锁</li> <li>重算前备份涉及表数据</li> <li>获取可以<code>重算</code>的头寸数据
<ol><li><code>entity</code>下头寸</li> <li>头寸统计时间后的数据<code>positionCountDateTime</code></li> <li><code>POSITION_COUNT_STATUS='2' and IS_SEND_POSITION='1'</code> 或者<code>POSITION_COUNT_STATUS='5' and SEND_CASHFLOW_FLAG = '1'</code></li></ol></li> <li>重算头寸数据</li> <li>重算现金流数据</li> <li>处理头寸重算过程中，头寸数据并返回快照集合</li> <li>处理头寸重算过程中，量化头寸数据</li> <li>处理头寸重算过程中，现金流数据</li> <li>处理头寸重算过程中，日、月、年损益表数据</li> <li>头寸和现金流累计</li> <li>按照实体、业务品种：分类累计头寸和现金流</li> <li>冻结金额重新赋值</li> <li>现金流累计</li> <li>现金流汇总</li></ol></li> <li><p><code>DelPositionRedisStep</code></p></li></ol> <h3 id="头寸平盘"><a href="#头寸平盘" class="header-anchor">#</a> 头寸平盘</h3> <p>​	<strong>平盘线程</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">// 平盘初始化线程池</span>
    <span class="token class-name">ClosePositionMonitorThread</span>
        
    <span class="token comment">// 自动平盘开关 默认true</span>
    position<span class="token punctuation">.</span>autoClose<span class="token punctuation">.</span>lockFlag<span class="token operator">=</span><span class="token boolean">true</span>

    <span class="token comment">// 平盘任务线程</span>
    <span class="token class-name">ClosePositionTask</span>
        
    <span class="token comment">// 平盘开关</span>
    closePositionSwitch<span class="token operator">=</span><span class="token boolean">true</span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="头寸转移"><a href="#头寸转移" class="header-anchor">#</a> 头寸转移</h3> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p>fmut2_position_cash_flow_snapshot</p> <h2 id="三、问题"><a href="#三、问题" class="header-anchor">#</a> 三、问题</h2> <blockquote><p>问题</p></blockquote> <ol><li>如果现金流写入 原现金流表，会不会影响其他逻辑</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/main/产品1.0/内部交易/内部交易-对账流程.html" class="prev">
        内部交易-对账流程
      </a></span> <span class="next"><a href="/docs/main/产品1.0/头寸流程/头寸计算.html">
        头寸计算
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.128052a9.js" defer></script><script src="/docs/assets/js/2.e9d530a1.js" defer></script><script src="/docs/assets/js/7.d9c5bb8f.js" defer></script>
  </body>
</html>
